{
    "name": "lovata/propertiesshopaholic-plugin",
    "type": "october-plugin",
    "description": "Allows you to create custom properties of products and offers",
    "require": {
        "composer/installers": "~1.0",
        "october/rain": ">=3.1",
        "lovata/shopaholic-plugin": "^1.32.1",
        "lovata/toolbox-plugin": "^2.1.0"
    }
}
